subsection Mesh
  set File = ../meshes/heat_exchanger.msh
end

subsection Solver
  set Reynolds number = 9500
  set Gamma = 1.0
  set Polynomial degree = 1
  set Adaptive refinement cycles = 2
end

subsection Materials
  set Ids = 0, 1, 2

  subsection Material 0
    set Kind = fluid
    set Thermal diffusivity = 1.0
  end

  subsection Material 1
    set Kind = solid
    set Thermal diffusivity = 0.5
  end

  subsection Material 2
    set Kind = solid
    set Thermal diffusivity = 5.0
  end
end

subsection Boundary conditions
  set Velocity Dirichlet = 30:parabolic:0:1:5; 40:parabolic:0:1:-5
  set Temperature Dirichlet = 30:1.0; 40:0.0
end
